# BreakfastApp

./: README.md
BreakfastApp/: AppShell.xaml  AppShell.xaml.cs  BreakfastApp.csproj  BreakfastStore.cs  MauiProgram.cs
BreakfastApp/Data/: AppDbContext.cs  ShoppingItemRepository.cs
BreakfastApp/Models/: BreakfastList.cs  BreakfastTable.cs  Recipe.cs  ShoppingItem.cs  User.cs
BreakfastApp/Services/: MealDBService.cs  ShoppingListService.cs
BreakfastApp/ViewModels/: BaseViewModel.cs  CreateViewModel.cs  MainViewModel.cs  RecipePageViewModel.cs  ShoppingListViewModel.cs  UpdateViewModel.cs
BreakfastApp/Views/: CreatePage.xaml  CreatePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
