<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BreakfastApp.app/Contents/MacOS/BreakfastApp">
      <BCSymbolMapName>BreakfastApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BreakfastApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marycamara/Desktop/6002CEM_Mary_Camara/BreakfastApp/BreakfastApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>BreakfastApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/marycamara/Desktop/6002CEM_Mary_Camara/BreakfastApp/BreakfastApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>