<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BreakfastApp.app/BreakfastApp">
      <BCSymbolMapName>BreakfastApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BreakfastApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marycamara/Desktop/camaram3-6002CEM_MaryCamara/breakfast app/BreakfastApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BreakfastApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/marycamara/Desktop/camaram3-6002CEM_MaryCamara/breakfast app/BreakfastApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>